<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Aquafox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Learn about Aquafox: a TenFourFox fork built for older PowerPC Macs with active security updates and performance improvements." name="description">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
  </head>
  <body>
    <div id="body_content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="Homepage.html">Homepage</a></li>
          <li><a href="Features.html">Features</a></li>
          <li class="current-page"><a href="About.html">About</a></li>
          <li><a href="Download.html">Download</a></li>
          <li><a href="Support.html">Support</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <img alt="Divider" src="assets/images/shapeimage_1.jpg">
      <div class="content">
        <h1>About Aquafox</h1>
        <p>Aquafox is a community-driven project focused on providing a usable web browsing solution for PowerPC Mac users.</p>
        <p>When I returned to the PowerPC Mac scene after a hiatus, I discovered that our beloved TenFourFox, which we all relied on, had been discontinued, and not only that, but InterWebPPC had also ceased development. This left a void in the PowerPC browser landscape. After studying wicknick's commit history, I decided to pick up the torch and do exactly what InterWebPPC intended to do: release (rebranded) builds of TenFourFox whenever any "hobby mode" changes were made to the TenFourFox codebase. Since then, Aquafox has grown into an independent fork, receiving updates separately from TenFourFox.</p>
        <p>If you're interested in reading more, you can check out the articles "<a href="https://thewireless.neocities.org/?page=/aquafox_announcement">Introducing Aquafox: A New Hope</a>" and "<a href="https://thewireless.neocities.org/?page=/mac_adventures/aquafox_2">Aquafox 2 and the Future of This Browser</a>" on my personal website.</p>
      </div>
    </div>
  </body>
</html>

